MONGODB_URL="mongodb+srv://vxxxxx:xxxxx@cluster0.7crwb.mongodb.net/Pictora?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=""
CLIPDROP_API="f175b60b21dddced06314dc69fda705fbcf28ebb7c146187d9dbd50d4caf1dc13d57c6"
RAZORPAY_KEY_ID = "rzp_test_d2BZAhPhrpe2lo"
RAZORPAY_KEY_SECRET = "xxxxxxxxxxxxxxxxxxxxx"
CURRENCY="INR"
