MONGODB_URL="mongodb+srv://veerasubandh:Veera123@cluster0.7crwb.mongodb.net/Pictora?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret#text"
CLIPDROP_API="f175b60b21dddced06314dc69fda705fbcfce82afa9a647ce370945ad14f828ebb7c146187d9dbd50d4caf1dc13d57c6"
RAZORPAY_KEY_ID = "rzp_test_d2BZAhPhrpe2lo"
RAZORPAY_KEY_SECRET = "5yGIvUknLIiKKe5X0jcmtYCL"
CURRENCY="INR"